# s-a-p

./: .gitignore  .ktlint.yml  README.md  STYLE.md  build.gradle  detekt-config.yml  settings.gradle
.githooks/: pre-commit
.github/workflows/: android-build.yml  lint.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddhi/: AuditActivity.kt  CrashLoggerApplication.kt  MainActivity.kt  PropertiesActivity.kt  SearchActivity.kt  UpdateActivity.kt
app/src/main/res/layout/: activity_audit.xml  activity_main.xml  activity_properties.xml  activity_search.xml  activity_update.xml
app/src/main/res/values/: strings.xml  themes.xml
helper_figma/: add_update_form.tsx
scripts/: install-githook.sh
